<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button{
      border: none;
      font-size: 12px;
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f5f5f5;
    }
    .text{
      white-space:nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 20px;
      line-height: 20px;
      width: 150px;
      text-indent: 2em;

    }
    .box{
      width: 980px;
      margin: 0 auto;
      background-color: red;
      min-height: 100px;

    }
    .box2{
      width: 200px;
      height: 200px;
      background-color: green;
      position: fixed;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #f5f5f5;
    }
  </style>
</head>
<body>
  <button>点击</button>
  <div class="text">阿斯顿发奥奥奥奥奥奥奥奥四方达奥奥
    奥奥奥奥奥奥奥奥奥奥奥奥奥奥奥奥奥奥奥奥奥奥萨芬付付付付付付付
    付付付付付付付付付付as毒贩夫妇付付付付付付付付付付付付付付付付付付</div>
 <div class="box"></div>
 <div class="box2"></div>

</body>
</html>